<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="#fff4e7b9">

    <!-- Old Styles -->
    <Button
            android:id="@+id/buttonScan"
            android:layout_width="285dp"
            android:layout_height="50dp"
            android:text="Connect to USB Key"
            android:layout_alignLeft="@+id/serialSendText"
            android:enabled="true"
            android:singleLine="false" android:background="@drawable/red_button" android:clickable="false" android:typeface="sans"
            android:layout_gravity="center_horizontal"
            android:shadowColor="#ff8452" android:layout_marginTop="12dp" android:textColor="#ececec"
            android:textStyle="bold"/>

    <ToggleButton
            android:id="@+id/btnprotectusbkey"
            android:layout_width="285dp"
            android:layout_height="50dp"
            android:background="@drawable/blue_button"
            android:layout_gravity="center_horizontal"
            android:shadowColor="#ff8452" android:layout_marginTop="12dp" android:textColor="#ececec"
            android:textStyle="bold"
            android:textOff="Protect USB Key"
            android:textOn="Turn off USB Key Protection"
            android:onClick="onProtectToggleClicked"
            android:textSize="15dp"
            />

    <Button
            android:id="@+id/btnfindusbkey"
            android:layout_width="285dp"
            android:layout_height="50dp"
            android:text="Find USB Key"
            android:enabled="true"
            android:singleLine="false" android:background="@drawable/blue_button" android:clickable="false" android:typeface="sans"
            android:layout_gravity="center_horizontal"
            android:shadowColor="#ff8452" android:layout_marginTop="12dp" android:textColor="#ececec"
            android:textStyle="bold"
            />

    <Button
            android:id="@+id/buttonDecrypt"
            android:layout_width="285dp"
            android:layout_height="50dp"
            android:text="Decrypt Drive"
            android:enabled="true"
            android:singleLine="false" android:background="@drawable/green_button" android:clickable="false" android:typeface="sans"
            android:layout_gravity="center_horizontal"
            android:shadowColor="#ff8452" android:layout_marginTop="12dp" android:textColor="#ececec"
            android:textStyle="bold"
            />

    <ToggleButton
            android:id="@+id/togglebutton"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textOn="Notifications Off"
            android:textOff="Notifications On"
            android:onClick="onToggleClicked"/>

    <TextView
            android:id="@+id/rssi_indicator"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/rssi_indicator"
            android:layout_alignRight="@+id/rssi_indicator"
            android:layout_below="@+id/rssi_indicator"
            android:ems="10"
            android:textSize="26sp"
            android:textColor="#ffff4b59"/>

    <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/lockStatusView" android:layout_gravity="center_horizontal" android:layout_marginTop="50dp"
            android:background="@drawable/lock" android:baselineAlignBottom="true"/>



    <!-- New Styles -->
    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/serialReveicedText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editText2"
        android:layout_alignRight="@+id/editText2"
        android:layout_below="@+id/editText2"
        android:ems="10"
        android:textSize="10sp" />

  <!--  <Button
        android:id="@+id/buttonSerialSend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/serialSendText"
        android:layout_alignRight="@+id/serialSendText"
        android:text="Send Data" />

    <TextView
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/serialSendText"
        android:layout_below="@+id/serialSendText"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:text="Received Data:"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/serialSendText"
        android:layout_width="310dp"
        android:layout_height="40dp"
        android:layout_below="@+id/buttonScan"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        android:background="#555555"
        android:bufferType="editable"
        android:ems="10"
        android:inputType="text"
        android:text="Data sending Area"
        android:textColor="#999999"
        android:textSize="20dip" />

    <Button
        android:id="@+id/buttonScan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/serialSendText"
        android:layout_alignParentTop="true"
        android:text="Scan" /> -->

</LinearLayout>
